<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="学生管理系统.Form1">
    <Position X="5.25" Y="0.5" Width="4.75" />
    <Compartments>
      <Compartment Name="Nested Types" Collapsed="false" />
    </Compartments>
    <NestedTypes>
      <Class Name="学生管理系统.Form1.StudentCollection">
        <Compartments>
          <Compartment Name="Nested Types" Collapsed="false" />
        </Compartments>
        <NestedTypes>
          <Class Name="学生管理系统.Form1.StudentCollection.Student">
            <TypeIdentifier>
              <NewMemberFileName>Form1.cs</NewMemberFileName>
            </TypeIdentifier>
          </Class>
          <Class Name="学生管理系统.Form1.StudentCollection.GradeUpdatedEventArgs">
            <TypeIdentifier>
              <NewMemberFileName>Form1.cs</NewMemberFileName>
            </TypeIdentifier>
          </Class>
        </NestedTypes>
        <TypeIdentifier>
          <NewMemberFileName>Form1.cs</NewMemberFileName>
        </TypeIdentifier>
        <Lollipop Position="0.2" />
      </Class>
    </NestedTypes>
    <TypeIdentifier>
      <HashCode>AAAggSAAACCBABAAABDEAAAjgAAASEACAAAAASBCwAA=</HashCode>
      <FileName>Form1.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>